<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="GoLuyuan" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文为高效工作的笔记，为我所用，思考在学习中使用">
<meta name="keywords" content="习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="高效学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;high-productivity&#x2F;index.html">
<meta property="og:site_name" content="GoLuyuan">
<meta property="og:description" content="本文为高效工作的笔记，为我所用，思考在学习中使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g8sz6idldnj308c07xt91.jpg">
<meta property="og:updated_time" content="2019-11-10T07:29:37.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g8sz6idldnj308c07xt91.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/10/high-productivity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>高效学习 | GoLuyuan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoLuyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Go ahead and prove yourself</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lockSkyarn/lockSkyarn.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/high-productivity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pikachu.png">
      <meta itemprop="name" content="LuyuanCui">
      <meta itemprop="description" content="本科在读，即将进入研究生，研究方向主要为不确定图，图嵌入，大数据系统等，对机器学习等有有兴趣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoLuyuan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-10 15:15:23 / 修改时间：15:29:37" itemprop="dateCreated datePublished" datetime="2019-11-10T15:15:23+08:00">2019-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A3%A8%E5%88%80%E7%9F%B3/" itemprop="url" rel="index">
                    <span itemprop="name">磨刀石</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为<a href="https://www.yuque.com/zenany/up/high_productivity_work#jrxSF" target="_blank" rel="noopener">高效工作</a>的笔记，为我所用，思考在学习中使用</p>
<a id="more"></a> 

<p><strong>产出 = 单位时间产能 × 有效学习时间</strong>，要做到高产出，有两条路：</p>
<ul>
<li>增加有效学习时间</li>
<li>提高单位时间的产能</li>
</ul>
<h2 id="增加有效工作时间"><a href="#增加有效工作时间" class="headerlink" title="增加有效工作时间"></a>增加有效工作时间</h2><h3 id="秘诀一：打造免打扰的学习环境"><a href="#秘诀一：打造免打扰的学习环境" class="headerlink" title="秘诀一：打造免打扰的学习环境"></a>秘诀一：打造免打扰的学习环境</h3><p>思考自己每天浪费的时间</p>
<ul>
<li>看视频</li>
<li>聊天</li>
<li>玩游戏</li>
</ul>
<p><strong>避免受到引诱</strong></p>
<ol>
<li>关闭所有通知</li>
<li>删除 ipad 和 iphone 上的视频娱乐软件</li>
</ol>
<p>不用担心被贴上响应不及时的标签，因为：重要的事情对方会电话、钉、当面找你，不重要的事情晚点回复也无妨，没准在不回复的这段时间内对方已经摸索着自己解决了。</p>
<p><strong>更不用担心会错过什么大事情，因为一旦是需要你关心的大事情，总会顺着身边的人触达到你。</strong></p>
<h3 id="秘诀二：错峰学习"><a href="#秘诀二：错峰学习" class="headerlink" title="秘诀二：错峰学习"></a>秘诀二：错峰学习</h3><p>我<strong>每天要做的事情无非两类：</strong></p>
<ul>
<li><strong>思考：</strong>想事情该怎么做、代码该怎么写，总结和规划工作</li>
<li><strong>学习：</strong><ul>
<li>数学，英语，专业课</li>
<li>阅读，听演讲</li>
</ul>
</li>
</ul>
<p><strong>可利用时间：</strong></p>
<ul>
<li><strong>图书馆时间：</strong>最大可用时间</li>
<li><strong>碎片化时间：</strong>吃饭时等饭、睡前、晨起、路上</li>
</ul>
<p><strong>初步错峰 - 在合适的时间做合适的事情</strong></p>
<ul>
<li><strong>思考：</strong>随时随地均可，且无需协作，完全可以通过碎片化时间完成</li>
<li><strong>学习：</strong>需要安静的环境 + 充裕的时间，碎片化时间只能获取信息，不足以承载有效学习，适合图书馆时间</li>
</ul>
<p><strong>二度错峰 - 高效利用图书馆时间</strong></p>
<ul>
<li><strong>高度专注：</strong>数学，专业课，英语阅读，写代码</li>
<li><strong>中度专注：</strong>英语单词，学习DL，ML</li>
<li><strong>低度专注：</strong>处理邮件、聊天信息，写总结</li>
</ul>
<p>自己的身体状况</p>
<ul>
<li><strong>高效</strong>：<ul>
<li>7 30 — 9 30，2</li>
<li>10 00 — 11 30，1.5</li>
<li>13 00 — 17 00，4</li>
<li>18 00 — 22 00，4</li>
<li>23 00 — 00 00，1</li>
</ul>
</li>
<li><strong>困倦</strong><ul>
<li>9 30 — 10 00</li>
<li>12 30 — 13 00</li>
</ul>
</li>
<li><strong>可能和别人交流的时间</strong><ul>
<li>11 30 — 12 30</li>
<li>17 00 — 18 00</li>
<li>22 00 — 23 00</li>
</ul>
</li>
</ul>
<h3 id="秘诀三：倒排工作中止时间"><a href="#秘诀三：倒排工作中止时间" class="headerlink" title="秘诀三：倒排工作中止时间"></a>秘诀三：倒排工作中止时间</h3><h2 id="提高学习能力"><a href="#提高学习能力" class="headerlink" title="提高学习能力"></a>提高学习能力</h2><h3 id="秘诀一：优化学习工具和流程"><a href="#秘诀一：优化学习工具和流程" class="headerlink" title="秘诀一：优化学习工具和流程"></a>秘诀一：优化学习工具和流程</h3><h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p><strong>过硬的技能</strong> + <strong>强大的工具</strong> + <strong>有效的工作时间</strong>能保证我们高效率完成工作，但并不保证一定有高产出，因为一旦方向走偏，效率越高反而离目标越远。</p>
<p>管理学大师德鲁克总结了一个管理原则：<a href="http://www.360doc.com/content/15/0518/09/17380219_471375473.shtml" target="_blank" rel="noopener">做正确的事</a>，精辟地道出了高效能的秘诀。但这个道理知易行难，考验的是一个人、一个组织的深层能力，对一个组织则尤为重要。</p>
<p>这些方法最终都落在<strong>「让自己专注在利用有限时间创造价值和提升自我」</strong>上，在其背后是需要修炼的三种能力，恰好对应三本书：</p>
<p><strong>心流</strong></p>
<p><a href="https://book.douban.com/subject/27186106/" target="_blank" rel="noopener">https://book.douban.com/subject/27186106/</a> </p>
<p>我们在做某些事情时，那种全神贯注、投入忘我的状态——这种状态下，你甚至感觉不到时间的存在，在这件事情完成之后我们会有一种充满能量并且非常满足的感受，其实很多时候我们在做自己非常喜欢、有挑战并且擅长的事情的时候，就很容易体验到心流，比如爬山、游泳、打球、玩游戏、阅读、演奏乐器还有工作的时候。</p>
<p><strong>自控力</strong></p>
<p><a href="https://book.douban.com/subject/10786473/" target="_blank" rel="noopener">https://book.douban.com/subject/10786473/</a> </p>
<p>提供了循序渐进的方法，帮助你认清自己的目标，增强自控力，并做出改变一生的决定——无论这个决定是减肥、管理收支、减缓压力、克服拖延症、成为好家长，还是找到你的生活重心。和自控力强相关的还有一本书：<a href="https://book.douban.com/subject/26895993/" target="_blank" rel="noopener">刻意练习</a>，没有它很难形成自控力。</p>
<p><strong>终身成长</strong></p>
<p><a href="https://book.douban.com/subject/27154533/" target="_blank" rel="noopener">https://book.douban.com/subject/27154533/</a> </p>
<p>我们获得的成功并不是能力和天赋决定的，更受到我们在追求目标的过程中展现的思维模式的影响。你认为才智和努力哪个重要，能力能否通过努力改变，决定了你是会满足于既有成果还是会积极探索新知。只有用正确的思维模式看待问题，才能更好地达成人生和职业目标。与之相关的还有一本书：<a href="https://book.douban.com/subject/30203060/" target="_blank" rel="noopener">终身学习</a>，讲的也是成长思维。仔细观察，不难发现：大学毕业是很多人学习的终点，少部分人能延续到工作后 5 年，能以初学者之心持续学习者非常少。所以，只要持续学习，一定会比那些停止学习的人走得更远。</p>
<p>工作是一项长跑，人生更是一项长跑。只要持续去探索和实践如何提升这三种能力，肯定能找到最适合自己的节奏，创造出更多的价值。</p>
<h2 id="A-Life-of-Productivity"><a href="#A-Life-of-Productivity" class="headerlink" title="A Life of Productivity"></a>A Life of Productivity</h2><p>有位叫 贤月 的读者推荐了一篇和本文观点类似的文章：<a href="https://mp.weixin.qq.com/s/OW6ES5i5hxpX6d-g057etQ" target="_blank" rel="noopener">如何从瞎忙族升级为高效牛人</a>，文章介绍了这本书：<a href="https://book.douban.com/subject/27080718/" target="_blank" rel="noopener">别让无效努力毁掉你</a>，英文名是<a href="https://alifeofproductivity.com/the-productivity-project/" target="_blank" rel="noopener"> The Productivity Project</a> 。作者是 <a href="https://alifeofproductivity.com/welcome/" target="_blank" rel="noopener">Chris Bailey</a>：专注于高效能方法的探索，他的研究成果备受媒体和企业关注，TED 大会也邀请他演讲 <a href="https://www.youtube.com/watch?v=Hu4Yvq-g7_Y" target="_blank" rel="noopener">How to Get Your Brain to Focus</a> ，并介绍他“<strong>可能是这个世界上最高效的人之一</strong>”。Bailey <a href="http://www.sohu.com/a/276933207_120019197" target="_blank" rel="noopener">也推崇心流理论</a>，这本书写的非常棒，看了书的目录才发现我讲的原来只是这本书的子集，感兴趣的同学可以深入学习。Bailey 的核心理念是这张图：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8sz6idldnj308c07xt91.jpg" alt=""></p>
<p>非常清晰地指明了的高效的关键在于：让 Time、Attention、Energy 的交集最大化。</p>
<p><strong>高效工作这个话题还可再往前推演一步：为什么做这份工作，属于我的天命究竟是什么？</strong>若能回答清楚这些人生终极问题，高效将是很自然的一件事，因为你的 Time、Attention、Energy 将会自动往你的天命聚拢，高效则是水到渠成的一件事。但这些问题绝非一朝一夕甚至在这一生就能想清楚，在没想清楚前，利用一些方法让当下的工作更高效才是正道，也只有这样才能让我们有更多的精力去探索世界、寻找天命。</p>
<p>人生短暂，光阴易逝，高效之路重在行动，希望每个人都能找到属于自己的高效之路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag"># 习惯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/08/NewBegin/" rel="next" title="唯有成长令人喜悦">
                  <i class="fa fa-chevron-left"></i> 唯有成长令人喜悦
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加有效工作时间"><span class="nav-number">1.</span> <span class="nav-text">增加有效工作时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秘诀一：打造免打扰的学习环境"><span class="nav-number">1.1.</span> <span class="nav-text">秘诀一：打造免打扰的学习环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘诀二：错峰学习"><span class="nav-number">1.2.</span> <span class="nav-text">秘诀二：错峰学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秘诀三：倒排工作中止时间"><span class="nav-number">1.3.</span> <span class="nav-text">秘诀三：倒排工作中止时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高学习能力"><span class="nav-number">2.</span> <span class="nav-text">提高学习能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秘诀一：优化学习工具和流程"><span class="nav-number">2.1.</span> <span class="nav-text">秘诀一：优化学习工具和流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Life-of-Productivity"><span class="nav-number">4.</span> <span class="nav-text">A Life of Productivity</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="LuyuanCui"
    src="/images/Pikachu.png">
  <p class="site-author-name" itemprop="name">LuyuanCui</p>
  <div class="site-description" itemprop="description">本科在读，即将进入研究生，研究方向主要为不确定图，图嵌入，大数据系统等，对机器学习等有有兴趣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuyuanCui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















    <div id="pjax">

  

  

  

    </div>
</body>
</html>
